[global]

; Log level of the application. Values allowed are
; FATAL, ERROR, WARN, INFO, DEBUG
loglevel=DEBUG

; A bank we want to connect to. Currently only Fio bank is supported.
bank_type=Fio


; ============================= MONEY MANAGER EX ===================================

[mmex]

; Account number defined in MoneyManagerEx that we want to update with the transactions
; Set this in the account properties in the MoneyManagerEx application
account_number=

; Path to the MoneyManagerEx database file. Absolute, or relative to this file.
dbfile=


; ============================= BANK SETTINGS ===================================

; Settings for the Fio bank
[bank-Fio]

token=
transactions_url=https://www.fio.cz/ib_api/rest/last/%(token)s/transactions.json
revertbyid_url=https://www.fio.cz/ib_api/rest/set-last-id/%(token)s/{id}/
certificate_file=GeoTrustGlobalCA.crt

revert_to_last_success=True
;force_revert_to_id=123


; ============================= CATEGORIES ===================================
;
; The assignment of the categories follows. Each section contains a rule for a single category.
; The section name needs to be [category-CATEGORY_NAME:SUBCATEGORY_NAME], or only
; [category-CATEGORY_NAME] if you assign the top-level category
;
; The keys within every category are:
;  status    Used to set the status in MoneyManager. The following values are supported:
;       empty string ... No status set
;       F ... Follow-up/watch 
;       V ... Invalid
;       R ... Verified
;  fieldN    Field in the money manager table to test
;  operatorN What operator use to test fieldN against valueN
;  valueN    Value to test fieldN
;      Where N is a sequence number, starting at 1. If multiple triples are used, they need
;      to have incremented numbers without gaps, and all triples are treated as they are
;      connected with OR boolean operator
;

[category-Doprava:Nafta/benzín]
status=
field1=NOTES
operator1=contains
value1=C PETROL
field2=NOTES
operator2=contains
value2=BENZINA
field3=NOTES
operator3=contains
value3=AGIP


[category-*]
; A fallback if no other category rule matches. Can be used to set status, no other settings is supported here.
status=F

